{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "globals": ["Bun", "ResolveMessage", "BuildMessage"]
  },
  "overrides": [
    {
      "include": ["src/**/Global.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noNonNullAssertion": "off"
          }
        }
      }
    }
  ]
}
