{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "javascript": {
    "globals": ["Bun", "ResolveMessage", "BuildMessage"]
  },
  "overrides": [
    {
      "includes": ["src/**/Global.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExtraNonNullAssertion": "off",
            "noNonNullAssertedOptionalChain": "off"
          }
        }
      }
    },
    {
      "includes": ["src/cmd/auth.ts"],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
