{
  "name": "@devver/cli",
  "version": "1.2.0",
  "private": false,
  "description": "Deploy and try your app in seconds",
  "keywords": [
    "utility",
    "helper"
  ],
  "homepage": "https://github.com/Devver-Inc/cli#readme",
  "bugs": {
    "url": "https://github.com/Devver-Inc/cli/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devver-Inc/cli.git"
  },
  "license": "MIT",
  "author": "Your Name",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "devver": "dist/index.js"
  },
  "directories": {
    "test": "tests"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run --watch src/index.tsx",
    "cmd": "bun run src/index.tsx",
    "build": "bun run scripts/build-npm.ts",
    "prepublishOnly": "bun run build",
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@effect/platform": "^0.97.0",
    "@flystorage/file-storage": "^1.2.2",
    "@flystorage/local-fs": "^1.2.0",
    "@logto/node": "^3.1.8",
    "@opentui/react": "^0.4.5",
    "@types/yargs": "^17.0.35",
    "effect": "^3.19.15",
    "js-yaml": "^5.2.2",
    "xdg-basedir": "^5.1.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.13",
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.9",
    "ultracite": "^7.1.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "publishConfig": {
    "access": "public"
  },
  "module": "src/index.tsx"
}
